### Get all contacts
GET https://project1-h052.onrender.com/contacts HTTP/1.1

### Get contact by Id
GET http://project1-h052.onrender.com/contacts/65db9ff61d8ecdc82600525e HTTP/1.1

### Create a contact
POST http://project1-h052.onrender.com/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName":"Modanna",
    "lastName":"Rogain",
    "email":"mRoodin@gmail.com",
    "favoriteColor":"Brown",
    "birthday":"June 19, 2000"
}

### Put contact (Change a contact)
PUT http://project1-h052.onrender.com/contacts/65ecb3a742ce0a7c07e32ecc HTTP/1.1
Content-Type: application/json

{
    "firstName":"Joe",
    "lastName":"Rogain",
    "email":"jRogain@testemail.com",
    "favoriteColor":"Green",
    "birthday":"June 19, 1980"
}

### Delete Contact
DELETE http://project1-h052.onrender.com/contacts/65ecb3a742ce0a7c07e32ecc HTTP/1.1

### Get all contacts
GET http://localhost:3000/contacts

### Get contacts by ID
GET http://localhost:3000/contacts/65db9ddc1d8ecdc82600525b

###Create contact 
POST http://localhost:3000/contacts HTTP/1.1 content-type: application/json

{
"firstName":"Ashley", "lastName":"Weaver", "email":"aWeaver@test.com", "favoriteColor":"Brown", "birthday":"06/19/2000"
}

### PUT contact 
PUT http://localhost:3000/contacts/6220bcb39cd507e920c75a0b HTTP/1.1 content-type: application/json

{
"firstName":"Sarah", "lastName":"Birch", "email":"test@gmail.com", "favoriteColor":"Green", "birthday":"12/12/20"
} 
### DELETE contact 
DELETE http://localhost:3000/contacts/6220b775099269ff7b31ceab HTTP/1.1


